/* :start variables */
:root {
    --main-color: #10cab7;
    --secondry-color:#2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "work sans", sans-serif ;
}
.parent {
    background-color: #eee;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left:auto ;
    margin-right: auto;
    margin: auto;
}
/* Mobile */
@media (min-width: 767px) {
    .container {
       width: 750px; 
    }
}
/* Small Screens */
@media (min-width: 768px) {
  .container {
  } 
  }
/* Medium Screens */
@media (min-width: 992px) {
    .container{   
         width: 970px;
    }
}
/* Large Screens */
@media (min-width: 1200px) {
}

/* Custom */
@media (max-width: 1199px) {
}
   /* end global rules */

 /* start header  */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon  {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: black;
    margin-bottom: 5px;
    height: 2px;
    
}
.header .links .icon span:first-child {
    width: 100%;

}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    display: none;
    z-index: 1;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color:transparent transparent #f6f6f6 transparent ;
    position: absolute;
    right: 5px;
    top: -19px;
}
.header .links ul li a {
    padding: 15px;
    text-decoration: none;
    display: block;
    color: #333;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.header .links ul li a:hover {
    padding-left: 25px;

}
.header .links ul li:not(:last-child) a {
    border-bottom: 2px solid white; 
} 
.header .links:hover ul {
    display: block;
}
  /* end header */
  .landing {
    background-image: url(../IMAGES/85838144-black-and-white-mountain-in-switzerland.webp);
    background-size: cover; 
    height: calc(100vh - 64px) ; 
    position: relative;

}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}

/* Start Features */

.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: var(--main-color);
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p {
    line-height: 1.7;
    color: #777;
    font-size: 17px;
}

 /* start components  */
 .special-heading {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -2px;
    margin: 0;
 }
 .special-heading + p {
    text-align: center;
    margin-top: -30px;
    color: #797979; 
    font-size: 20px;
} 
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
/* end components */

               /* start services  */
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}

.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
    margin-top: 100px;
}
 .services .services-content .srv {
    display: flex;
    margin-bottom: 40px; 
}
@media (max-width: 767px) {
    .services .services-content .srv {
       flex-direction: column;
       text-align: center;

    }
}
.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;

}
.services .services-content .srv .text {
    flex: 1;
    height: 166px;

}
.services .services-content .srv .text h3 {
    margin: 0 20px;   
}
.services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image {
    position: relative;
    text-align: center;
}
.services .services-content .image img {
    width: 260px;
    height: 370px;
    
}
.services .services-content .image::before {
    content: "";
    width: 100px;
    background-color: var(--secondry-color);
    height: calc(100% + 100px);
    position: absolute;
    right:-15px ;
    top: -50px;
    z-index: -1;
}
@media (max-width:1199px) {
    .image-column {
        display: none;
    }
}
/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
  }
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
    margin-top: 100px;
}
.portfolio .portfolio-content .card  {
    background-color: white;
    /* max-width: 398.33px; */
}
.portfolio .portfolio-content .card img {
    max-width: 100%;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}
.portfolio .portfolio-content .card .info p {
    line-height: 1.7;
    margin-bottom: 0;
    color: #777;
}
@media (max-width: 767px) {
   .portfolio .portfolio-content .card .info {
       flex-direction: column;
       text-align: center;

    }
}
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 50px;
    }
}
.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .image::before {
    content: ""; 
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    left: -20px;
    top: -40px;
    z-index: -1;

} 
.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -40px;
    right: -150px;
    z-index: -1;
} 
@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color:var(--main-color) ;
    
}
.about .about-content .text p:last-child {
    line-height: 1.7;
    margin-bottom: 0;
    color: #777;
} 
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;    
}
.contact .info .label {
    font-weight: 800;
    font-size: 35px;
    color: var(--secondry-color);
    margin-bottom: 15px;
    letter-spacing: -2px;
}
.contact .info .link {
    display: block;
    color: var(--main-color);
    font-weight: 800;
    font-size: 35px;
    margin-bottom: 20px;
    text-decoration: none;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    font-size: 16px;
}
.contact .info .social i {
    margin-left: 7px;
    color: var(--secondry-color);
}
@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 27px;
    }
}
.footer {
    padding: 30px 10px;
    text-align: center;   
    background-color: var(--secondry-color);
    color: white;
    font-size: 18px;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}
